[flake8]
# E203: whitespace before :, conflict with black
# E401: line length
# F541: f-string is missing placeholders
ignore = E203,E501,F541
# W503/504: linebreak before/after newline conflicts with black
extend-ignore: W503,W504
# For flake8-import-order
# https://github.com/PyCQA/flake8-import-order/blob/master/tests/test_cases/complete_smarkets.py
import-order-style = smarkets
